@import 'variables';

.contentColumn {
  display: flex;
  flex-direction: column;
}

.colorText {
  color: #9b9b9b;
}

.pointer {
  cursor: pointer;
}

.wrapStaticPageContent {
  $footer: 110px;
  $heightWrapCashPayment: calc(#{$wrapPostContainerHeight} - #{$footer});

  height: #{$heightWrapCashPayment};
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  position: relative;
  text-align: center;
  width: 100%;
  overflow: hidden;

  span {
    margin: 10px;
  }

  .headerIcon {
    margin: 20px 10px 10px;
    color: #666;
  }

  .wrapCenterContent {
    margin-left: auto;
    margin-right: auto;
  }

  .colorText {
    color: #9b9b9b;
  }

  .sizeFont {
    font-size: 25px;
  }

  .buttonBody {
    margin-bottom: 20px;
    margin-right: 20px;
    border-radius: 5px;
  }

  .footerButton {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
    width: 100%;
  }
}

.wrapLevel1 {
  position: relative;
  width: 100%;
  height: 100%;

  .wrapCartPanelPosition {
    height: calc(100% - 110px);
    max-height: calc(100% - 60px);
    overflow-y: scroll;
    background: #fff;
    border-radius: 5px;
    width: 100%;

    .subTotalContainer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: #fff;

      .wrapSubTotal {
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        margin: 10px;
        border-top: 1px solid #dedede;

        .wrapRow {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;

          .wrapLabel {
            width: 50%;
            text-align: right;
            color: #666;

            &[data-grand-total='1'] {
              font-size: 18px;
            }
          }

          .wrapValue {
            width: 50%;
            text-align: right;

            &[data-grand-total='1'] {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}
