@import 'styles/variables';

#wrapPostContainerId {
  padding-top: #{$paddingTopPostContainerId};
  height: #{$wrapPostContainerHeight}; // 98 after calc
  padding-bottom: $paddingBottomPostContainerId;
}

.wrapProductPanel {
  overflow-y: scroll;
  max-height: 100%; // remove this for enabled all scroll
}

.wrapFooterAction {
  position: fixed;
  width: 100%;
  height: 100px;
  bottom: 0;
  margin-left: -15px;
  margin-bottom: 10px;

  .wrapActionFirstLine {
    padding-right: 5px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
  }

  .wrapActionSecondLine {
    padding-right: 5px;
    display: flex;
    justify-content: flex-end;
  }
}

.itemSameHeight {
  display: inline-flex;
}

.wrapProductItem {
  .itemCart {
    box-shadow: 0 2px 1px 0 rgba(60, 66, 87, 0.12), 0 3px 6px 0 rgba(0, 0, 0, 0.12);
    width: 100%;
  }
  .wrapProductImage {
    height: 110px;
    text-align: center;
    .inside {
      width: 100%;
      height: 100%;
      img {
        height: 100%;
        width: auto;
      }
    }
  }
  .wrapProductInfo {
    display: flex;
    flex-direction: column;
    .wrapProductName {
      font-size: 16px;
      //font-weight: 600;
    }
    .wrapSku {
      font-size: 14px;
      color: #666;
    }
  }
}

.fixIndex {
  z-index: 0 !important;
}
