.listGroup {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;

  .item {
    padding: 0.75rem 1.25rem;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);

    &:last-child {
      border-bottom: 0;
    }

    .wrapLineProduct {
      display: flex;
      position: relative;

      .wrapImage {
        width: 20%;

        img {
          width: 100%;
          height: auto;
        }
      }

      .wrapInfo {
        padding-left: 10px;
        width: 80%;
        margin-top: 12px;

        .wrapProductName {
          font-size: 15px;
        }
      }

      .wrapPriceInfo {
        display: flex;
        align-content: space-between;

        .wrapSku {
          color: #666;
          width: 50%;
          font-size: 14px;
        }

        .wrapPrice {
          width: 50%;
          text-align: right;
        }
      }

      .wrapClose {
        position: absolute;
        right: 0;
        top: -11px;
        font-size: 20px;
        color: #d1d0d1;
        cursor: pointer;

        &:hover {
          color: #444;
        }
      }

      .wrapQtyNumber {
        position: absolute;
        left: -12px;
        top: 0;
        border: 1px solid #dedeed;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 13px;
        font-weight: bold;
        border-radius: 50%;
        color: #444;
        background: #E3E8EE;
      }
    }

    .tableFlex {
      .tableFlexLeft {
        flex-grow: 1;
      }

      .tableFlexRight {
        flex-grow: 8;
      }

      .divElement {
        justify-content: space-between;
      }

      display: flex;
      position: relative;

      .spaceTable {
        padding-right: 20px;
      }

      .wrapContent {
        display: flex;

        .title {
          display: flex;
          flex-direction: column;

          .productName {
            font-size: 16px;
          }
        }
      }

      .cancel {
        $fullHeight: 50%;

        text-align: right;
        top: calc(#{$fullHeight} - 15px);
        position: absolute;
        right: 10px;
        color: #d1d0d1;
        font-size: 20px;

        &:hover {
          color: #666;
        }
      }

      .cost {
        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
      }

      .sizeimgsmall {
        height: 50px;
      }

      .sku {
        color: #666;
        font-size: 15px;
      }
    }
  }
}
